{
    "Decision_Tree": {
        "train_accuracy": 0.9886363636363636,
        "test_accuracy": 0.8620689655172413,
        "precision": 0.9090909090909091,
        "recall": 0.7692307692307693,
        "f1_score": 0.8333333333333334,
        "confusion_matrix": [
            [
                15,
                1
            ],
            [
                3,
                10
            ]
        ]
    },
    "Random_Forest": {
        "train_accuracy": 1.0,
        "test_accuracy": 0.896551724137931,
        "precision": 0.9166666666666666,
        "recall": 0.8461538461538461,
        "f1_score": 0.88,
        "confusion_matrix": [
            [
                15,
                1
            ],
            [
                2,
                11
            ]
        ]
    },
    "KNN": {
        "train_accuracy": 0.9090909090909091,
        "test_accuracy": 0.8275862068965517,
        "precision": 0.9,
        "recall": 0.6923076923076923,
        "f1_score": 0.782608695652174,
        "confusion_matrix": [
            [
                15,
                1
            ],
            [
                4,
                9
            ]
        ]
    },
    "XGBoost": {
        "train_accuracy": 1.0,
        "test_accuracy": 0.9655172413793104,
        "precision": 1.0,
        "recall": 0.9230769230769231,
        "f1_score": 0.96,
        "confusion_matrix": [
            [
                16,
                0
            ],
            [
                1,
                12
            ]
        ]
    }
}